{
	"title": "CanisMinor",
	"description": "The collection of curriculum vitae and recent projects.",
	"author": "CanisMinor",
	"contact": "i@canisminor.cc",
	"scripts": {
		"start": "roadhog server",
		"build": "roadhog build ; yarn build:precache",
		"build:dll": "roadhog buildDll",
		"build:precache": "sw-precache --config=.precache.js",
		"build:blog": "cd blog; yarn build",
		"build:img": "gulp build:img",
		"build:font": "font-spider public/font/index.html",
		"pull": "git pull; yarn; yarn build:dll; cd blog; git pull",
		"pull:blog": "git submodule update --init",
		"eslint": "eslint --fix --ext .js src",
		"lint": "lint-staged"
	},
	"pre-commit": [
		"lint"
	],
	"lint-staged": {
		"src/**/*.scss": [
			"prettier --trailing-comma all --single-quote --write",
			"git add"
		],
		"src/**/*.js": [
			"eslint --fix",
			"prettier --trailing-comma all --single-quote --write",
			"git add"
		]
	},
	"engines": {
		"install-node": "6.9.2"
	},
	"dependencies": {
		"antd": "^2.13.3",
		"babel-runtime": "^6.26.0",
		"classnames": "^2.2.5",
		"dva": "^2.0.1",
		"dva-loading": "^0.3.0",
		"gitment": "^0.0.3",
		"history": "^4.7.2",
		"nprogress": "^0.2.0",
		"path": "^0.12.7",
		"plyr": "^2.0.13",
		"prismjs": "^1.8.1",
		"react": "^15.6.1",
		"react-dom": "^15.6.1",
		"react-lazyload": "^2.2.7",
		"react-typist": "^1.1.1",
		"weixin-jsapi": "^1.1.0"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.0.0",
		"babel-plugin-dva-hmr": "^0.3.2",
		"babel-plugin-import": "^1.4.0",
		"babel-plugin-lodash": "^3.2.11",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.0",
		"babel-preset-stage-0": "^6.24.1",
		"csswring": "^6.0.1",
		"eslint": "^4.7.2",
		"eslint-config-airbnb": "^15.1.0",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-jsx-a11y": "^5.1.1",
		"eslint-plugin-react": "^7.1.0",
		"expect": "^1.20.2",
		"fs-extra": "^4.0.1",
		"gulp": "^3.9.1",
		"gulp-cache": "^0.4.6",
		"gulp-imagemin": "^3.3.0",
		"gulp-stylefmt": "^1.1.0",
		"husky": "^0.12.0",
		"imagemin-pngquant": "^5.0.1",
		"include-media": "^1.4.9",
		"lint-staged": "^4.2.1",
		"lodash": "^4.17.4",
		"markd": "^1.2.0",
		"node-sass": "^4.5.3",
		"postcss-pxtorem": "^4.0.1",
		"pre-commit": "^1.2.2",
		"prettier": "^1.7.0",
		"redbox-react": "^1.3.2",
		"roadhog": "^1.2.2",
		"sass-loader": "^6.0.6",
		"sw-precache": "^5.2.0"
	}
}
