{
	"title": "CanisMinor",
	"description": "The collection of curriculum vitae and recent projects.",
	"author": "CanisMinor",
	"contact": "i@canisminor.cc",
	"scripts": {
		"start": "roadhog server",
		"build": "roadhog build ; yarn build:precache",
		"build:dll": "roadhog buildDll",
		"build:precache": "sw-precache --config=.precache.js",
		"build:blog": "cd blog; yarn build",
		"build:img": "gulp img",
		"sketch2json": "gulp sketch2json",
		"json2sketch": "gulp json2sketch",
		"pull": "git pull; yarn; yarn build:dll; cd blog; git pull",
		"pull:blog": "git submodule update --init",
		"gulp": "gulp"
	},
	"engines": {
		"install-node": "6.9.2"
	},
	"dependencies": {
		"antd": "^2.12.8",
		"babel-runtime": "^6.26.0",
		"classnames": "^2.2.5",
		"dva": "^2.0.1",
		"dva-loading": "^0.3.0",
		"gitment": "^0.0.3",
		"highlight.js": "^9.12.0",
		"history": "^4.7.2",
		"nprogress": "^0.2.0",
		"path": "^0.12.7",
		"plyr": "^2.0.13",
		"react": "^15.6.1",
		"react-dom": "^15.6.1",
		"react-lazyload": "^2.2.7",
		"react-typist": "^1.1.1",
		"weixin-jsapi": "^1.1.0"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-plugin-dva-hmr": "^0.3.2",
		"babel-plugin-import": "^1.4.0",
		"babel-plugin-lodash": "^3.2.11",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.0",
		"babel-preset-stage-0": "^6.24.1",
		"cssnano": "^3.10.0",
		"expect": "^1.20.2",
		"fs-extra": "^4.0.1",
		"gulp": "^3.9.1",
		"husky": "^0.12.0",
		"include-media": "^1.4.9",
		"kactus-cli": "^0.3.5",
		"lodash": "^4.17.4",
		"markd": "^1.2.0",
		"node-sass": "^4.5.3",
		"postcss-pxtorem": "^4.0.1",
		"redbox-react": "^1.3.2",
		"roadhog": "^1.2.2",
		"sass-loader": "^6.0.6",
		"sw-precache": "^5.2.0"
	}
}
